

//		2번
//		**********		
//		*********		
//		********
//		*******
//		******
//		*****
//		****
//		***
//		**
//		*
		

//		3번
//		*
//		**
//		***
//		****
//		*****
//		******
//		*******
//		********
//		*********
//		**********
		
		
//		4번
//		        *
//		       **
//		      ***
//		     ****
//		    *****
//		   ******
//		  *******
//		 ********
//		*********
//	   **********
		
		
//		5번
//	   **********
//		*********
//		 ********
//		  *******
//		   ******
//		    *****
//		     ****
//		      ***
//		       **
//		        *
		
		
//		6번
//		*******************
//		 *****************
//		  ***************
//		   *************
//		    ***********
//		     *********
//		      *******
//		       *****
//		        ***
//		         *
		

//		7번
//		         AA
//		        ABBA
//		       ABCCBA
//		      ABCDDCBA
//		     ABCDEEDCBA
//		    ABCDEFFEDCBA
//		   ABCDEFGGFEDCBA
//		  ABCDEFGHHGFEDCBA
//		 ABCDEFGHIIHGFEDCBA
//		ABCDEFGHIJJIHGFEDCBA		
//		ABCDEFGHIJJIHGFEDCBA
//		 ABCDEFGHIIHGFEDCBA
//		  ABCDEFGHHGFEDCBA
//		   ABCDEFGGFEDCBA
//		    ABCDEFFEDCBA
//		     ABCDEEDCBA
//		      ABCDDCBA
//		       ABCCBA
//		        ABBA
//		         AA
		
	

//		8번
//
//		ABCDEFGHIJJIHGFEDCBA
//		 ABCDEFGHIIHGFEDCBA
//		  ABCDEFGHHGFEDCBA
//		   ABCDEFGGFEDCBA
//		    ABCDEFFEDCBA
//		     ABCDEEDCBA
//		      ABCDDCBA
//		       ABCCBA
//		        ABBA
//		         AA
//		         AA
//		        ABBA
//		       ABCCBA
//		      ABCDDCBA
//		     ABCDEEDCBA
//		    ABCDEFFEDCBA
//		   ABCDEFGGFEDCBA
//		  ABCDEFGHHGFEDCBA
//		 ABCDEFGHIIHGFEDCBA
//		ABCDEFGHIJJIHGFEDCBA		






