#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '



#
# *************************
# ***** [USER bashrc] *****
# *************************
#



#
# *** PS1
PS1='[\[$(tput setaf 2)\]\u@\h\[$(tput sgr0)\] \[$(tput setaf 4)\]\W\[$(tput sgr0)\]]\$ '


#
# *** bash-git-prompt
GIT_PROMPT_ONLY_IN_REPO=1
source /home/hp/.bash-git-prompt/gitprompt.sh


#
# *** vim-ctlrp custom_ignore
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }


# *** golang
export GOROOT=/usr/lib/go
export GOPATH=$HOME/.golang
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin


# *** aliases
alias cdw='cd /home/hp/workspace/'
alias cmat='cmatrix -bs'
alias grep='grep --color'
alias l='ls -F'
alias la='ls -aF'
alias ll='ls -l'
alias rm='echo " [ *** WARNING *** ]" && rm -i'


#
# *** exec
clear &&
/home/hp/hpbin/ctrlSwapCaps.sh &&
screenfetch &&
echo

