" *** Key mapping - for gohtml

inoremap a<tab> <a href=""></a><esc>hhhhhi
inoremap br<tab> <br>
inoremap div<tab> <div><CR></div><esc>O<tab>
inoremap em<tab> <em></em><esc>bba
inoremap form<tab> <form action=""><CR></form><esc>kella

inoremap h1<tab> <h1></h1><esc>bba
inoremap h2<tab> <h2></h2><esc>bba
inoremap h3<tab> <h3></h3><esc>bba
inoremap header<tab> <header><CR></header><esc>O<tab>

inoremap img<tab> <img src=""><esc>bla
inoremap input<tab> <input type=""><esc>hi
inoremap label<tab> <label for=""></label><esc>bbla
inoremap li<tab> <li></li><esc>bba
inoremap link<tab> <link href=""><esc>hi
inoremap nav<tab> <nav><CR></nav><esc>O<tab>

inoremap p<tab> <p></p><esc>bba
inoremap strong<tab> <strong></strong><esc>bba
inoremap ul<tab> <ul><CR></ul><esc>O<tab>


inoremap !D<tab> <!DOCTYPE html><CR><html><CR><head><CR><tab><meta charset="UTF-8"><CR><title></title><CR><bs></head><CR><body><CR></body><CR></html><ESC>kkkklllla
