package main

import (
	"fmt"
	"regexp"
	"sort"
	"strings"
)

func lowSorter(s string) []string {
	low := strings.ToLower(s)
	ss := regexp.MustCompile(`[a-z]`).FindAllString(low, -1)
	sort.Strings(ss)
	return ss
}

func findIndex(ss []string, s string) int {
	var rslt int
	len := len(ss)
	for i := 0; i < len; i++ {
		if ss[i] == s {
			fmt.Println("index:", i)
			rslt++
		}
	}
	return rslt
}

/*
	var rslt string
	for _, v := range ss {
		rslt += string(v)
	}
	return rslt
}
*/

/*
func checker(s string) string {
	r := string(s[0])
	n := 1
	for _, v := range s {
		ea := strings.LastIndex(s, string(v)) - strings.Index(s, string(v))
		if ea > n {
			r = string(v)
			n = ea
		}
	}
	return r
}
*/
func mostWanted(s string) int {
	ss := lowSorter(s)
	ea := findIndex(ss, "o")
	return ea
}

func main() {
	var m1 = "Hello World!"
	/*
		var m2 = "How do you do?"
		var m3 = "One"
		var m4 = "Oops!"
		var m5 = "AAaooo!!!!"
	*/
	fmt.Println(mostWanted(m1)) //"l", "1st example"
	/*
		fmt.Println(mostWanted(m2)) //"o", "2nd example"
		fmt.Println(mostWanted(m3)) //"e", "3rd example"
		fmt.Println(mostWanted(m4)) //"o", "4th example"
		fmt.Println(mostWanted(m5)) //"a", "Letters"
	*/
}
