
# *** $HOME/.bashrc
# {{{

#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

# }}}



# =======================
#  *** Arch Linux*******
#  *** USER:hp *********
#  *** $HOME/.bashrc ***
# =======================


#
# *** PS1
PS1='[\[$(tput setaf 2)\]\u@\h\[$(tput sgr0)\] \[$(tput setaf 4)\]\W\[$(tput sgr0)\]]\$ '


#
# VISUAL set
export VISUAL="vim"


#
# *** Set bash-git-prompt
GIT_PROMPT_ONLY_IN_REPO=1
source $HOME/.bash-git-prompt/gitprompt.sh


#
# *** golang env
export GOROOT=/usr/lib/go
export GOPATH=$HOME/.golang
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin


#
# *** set JAVA
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk/jre
export PATH=$PATH:$JAVA_HOME/bin


#
# *** aliases
alias cdw='cd /home/hp/workspace'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias grep='grep -i --color'
alias l='ls -F'
alias la='ls -aF'
alias ll='ls -lh'

alias cmat='cmatrix -bs'
alias sfet='clear && screenfetch'
alias hpgitaddcommit="git add ~/workspace && git commit -am"
alias hprmclasses="find ~/workspace -name *.class -exec rm {} \;"


#
# *** exec
clear &&
screenfetch &&
echo

